{
    "hostPage": true,
    "instance_info":{
        "name": "RecNet",
        "description": "A 2017 Rec Room Server",
        "owner": "TechSide",
        "website": "https://youtube.com/techsidee"
    },
    "logConnections": false,
    "serverAddress":"https://recnet.up.railway.app",
    "targetVersion": null,
    "port": 80,
    "webhook":{
        "console": "",
        "reports": ""
    },
    "discord_bot":{
        "enabled": false,
        "token":"TOKEN.HERE",
        "clientID":"1234567890",
        "serverID":"1234567890",
        "instanceOwnerID":"284804878604435476",
        "status": {
            "type": "PLAYING",
            "activity": "LunarRec"
        }
    }
}
